#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Model
target1.type=PackageTarget
target1.width=80
target1.x=115
target1.y=27
target2.height=62
target2.name=Controller
target2.type=PackageTarget
target2.width=80
target2.x=114
target2.y=192
target3.height=62
target3.name=View
target3.type=PackageTarget
target3.width=80
target3.x=191
target3.y=111
